POSTGRES_USER=production_management_user
POSTGRES_PASSWORD=0Jqtexe0Ug999eTAnWasjTIGrP7qiyGY
POSTGRES_HOST=localhost
POSTGRES_DB=production_management
SECRET_KEY=dev-secret-key
FLASK_DEBUG=True
CORS_ORIGINS=http://localhost:3000
